+ echo Logging output to exps/example/logs/train_.txt.2017-04-12_17-21-34
Logging output to exps/example/logs/train_.txt.2017-04-12_17-21-34
+ python3 ./tools/train_net.py --gpu 0 --cfg exps/example/config.yml --exp_dir example
/home/mopkobka/CourseWork/venv-gml-nn/lib/python3.5/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
Traceback (most recent call last):
  File "./tools/train_net.py", line 14, in <module>
    from core.train import train_net
  File "/home/mopkobka/CourseWork/gml-nn-detector/tools/../lib/core/train.py", line 21, in <module>
    from core.detector_model import DetectorModel
  File "/home/mopkobka/CourseWork/gml-nn-detector/tools/../lib/core/detector_model.py", line 12, in <module>
    from caffe.Layers import InnerProduct
ImportError: No module named 'caffe.Layers'
