+ echo Logging output to exps/example/logs/train_.txt.2017-04-13_15-50-38
Logging output to exps/example/logs/train_.txt.2017-04-13_15-50-38
+ python3 ./tools/train_net.py --gpu 0 --cfg exps/example/config.yml --exp_dir example
Traceback (most recent call last):
  File "./tools/train_net.py", line 14, in <module>
    from core.train import train_net
  File "/home/mopkobka/CourseWork/gml-nn-detector/tools/../lib/core/train.py", line 51
    'param_str': 'NONE'}]).append_to_solver(solver_prototxt)
                         ^
SyntaxError: invalid syntax
