+ echo Logging output to exps/example/logs/train_.txt.2017-04-12_20-26-40
Logging output to exps/example/logs/train_.txt.2017-04-12_20-26-40
+ python3 ./tools/train_net.py --gpu 0 --cfg exps/example/config.yml --exp_dir example
Traceback (most recent call last):
  File "./tools/train_net.py", line 14, in <module>
    from core.train import train_net
  File "/home/mopkobka/CourseWork/gml-nn-detector/tools/../lib/core/train.py", line 65
    $solver_prototxt = add_layer_to_solver(solver_prototxt)[1]
    ^
SyntaxError: invalid syntax
